# MybatisTest

mybatis-demo01/: pom.xml
mybatis-demo01/src/main/java/com/damu/entity/: Users.java
mybatis-demo01/src/main/resources/: mybatis.xml
mybatis-demo01/src/main/resources/mapper/: usersMapper.xml
mybatis-demo01/src/test/java/: TestDemo.java
